{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neeboo/webz.js.git"
  },
  "keywords": [
    "webz",
    "web3",
    "zilliqa",
    "ethereum",
    "javascript"
  ],
  "author": "neeboo",
  "license": "MIT"
}
